# isaac-developer-blog-paulm

./: README.md
quarkus-projects/apollo-missions-api/: README.md  pom.xml
quarkus-projects/apollo-missions-api/resources/jmeter/: Apollo Missions API Load Testing.jmx
quarkus-projects/apollo-missions-api/resources/linux/: apollo-missions-api.service  apollo-missions-api.sh
quarkus-projects/apollo-missions-api/src/main/java/nl/isaac/devblog/apollomissions/api/config/: JsonSerializationCustomizer.java
quarkus-projects/apollo-missions-api/src/main/java/nl/isaac/devblog/apollomissions/api/data/: MannedMissionData.java
quarkus-projects/apollo-missions-api/src/main/java/nl/isaac/devblog/apollomissions/api/model/: Astronaut.java  MannedMission.java  MannedMissionEnum.java
quarkus-projects/apollo-missions-api/src/main/java/nl/isaac/devblog/apollomissions/api/web/: HealthStatusResource.java  LongComputationResource.java  MissionResource.java
spring-boot-projects/aws-elasticbeanstalk-app/: README.md  pom.xml
spring-boot-projects/aws-elasticbeanstalk-app/startrek-api/: pom.xml
spring-boot-projects/aws-elasticbeanstalk-app/startrek-api/src/main/java/nl/isaac/devblog/awselasticbeanstalkapp/startrek/api/: StarTrekApiApplication.java
spring-boot-projects/aws-elasticbeanstalk-app/startrek-api/src/main/java/nl/isaac/devblog/awselasticbeanstalkapp/startrek/api/data/: FilmsData.java
spring-boot-projects/aws-elasticbeanstalk-app/startrek-api/src/main/java/nl/isaac/devblog/awselasticbeanstalkapp/startrek/api/web/: FilmsResource.java  HealthController.java
spring-boot-projects/aws-elasticbeanstalk-app/startrek-api/src/main/resources/: application.properties  logback-spring.xml
spring-boot-projects/aws-elasticbeanstalk-app/startrek-api/src/main/resources/openapi/: startrek-api.yaml
spring-boot-projects/aws-elasticbeanstalk-app/starwars-api/: pom.xml
spring-boot-projects/aws-elasticbeanstalk-app/starwars-api/src/main/java/nl/isaac/devblog/awselasticbeanstalkapp/startwars/api/: StarWarsApiApplication.java
spring-boot-projects/aws-elasticbeanstalk-app/starwars-api/src/main/java/nl/isaac/devblog/awselasticbeanstalkapp/startwars/api/data/: FilmsData.java
spring-boot-projects/aws-elasticbeanstalk-app/starwars-api/src/main/java/nl/isaac/devblog/awselasticbeanstalkapp/startwars/api/web/: FilmsResource.java  HealthController.java
spring-boot-projects/aws-elasticbeanstalk-app/starwars-api/src/main/resources/: application.properties
spring-boot-projects/aws-elasticbeanstalk-app/starwars-api/src/main/resources/openapi/: starwars-api.yaml
spring-boot-projects/aws-java-logging/: README.md  pom.xml
spring-boot-projects/aws-java-logging/resources/: amazon-cloudwatch-agent.json
spring-boot-projects/aws-java-logging/src/main/java/nl/isaac/devblog/aws/java/logging/: AWSLoggingService.java  AwsJavaLoggingApplication.java
spring-boot-projects/aws-java-logging/src/main/resources/: logback-spring.xml
