<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aws-elasticbeanstalk-app</artifactId>
        <groupId>nl.isaac.devblog</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>starwars-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>starwars-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/starwars-api.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <invokerPackage>nl.isaac.devblog.awselasticbeanstalkapp.starwars.api</invokerPackage>
                            <apiPackage>nl.isaac.devblog.awselasticbeanstalkapp.starwars.api.web</apiPackage>
                            <modelPackage>nl.isaac.devblog.awselasticbeanstalkapp.starwars.api.models</modelPackage>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <strictSpec>true</strictSpec>
                            <enablePostProcessFile>true</enablePostProcessFile>
                            <ignoreFileOverride>${basedir}/src/main/resources/openapi/.openapi-generator-ignore</ignoreFileOverride>
                            <configOptions>
                                <basePackage>nl.isaac.devblog.awselasticbeanstalkapp.starwars.api</basePackage>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <serializableModel>true</serializableModel>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>